<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogNoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivFreeThree"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/tvPassiveName"
            android:layout_centerHorizontal="true"
            android:src="@drawable/essence_theft" />

        <TextView
            android:id="@+id/tvPassiveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="PassiveName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>