<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dp"
        android:background="#000000"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="@dimen/champ_image"
            android:layout_height="@dimen/champ_image"
            android:src="@drawable/ahrisquare" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Game Type"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/game_type"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->


    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameType"
        android:layout_below="@+id/gameType"
        android:text="KDA: "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/kda" />

    <ImageView
        android:id="@+id/ivSummonerOne"
        android:layout_width="@dimen/summoner_image"
        android:layout_height="@dimen/summoner_image"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/tvResult"
        android:layout_marginRight="2dp"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivSummonerTwo"
        android:layout_width="@dimen/summoner_image"
        android:layout_height="@dimen/summoner_image"
        android:layout_alignTop="@+id/ivSummonerOne"
        android:layout_toRightOf="@+id/ivSummonerOne"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivItemThree"
        android:layout_width="@dimen/item_image"
        android:layout_height="@dimen/item_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivItemTwo"
        android:layout_width="@dimen/item_image"
        android:layout_height="@dimen/item_image"
        android:layout_alignTop="@+id/ivItemThree"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/ivItemThree"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivItemOne"
        android:layout_width="@dimen/item_image"
        android:layout_height="@dimen/item_image"
        android:layout_alignTop="@+id/ivItemTwo"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/ivItemTwo"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivItemFive"
        android:layout_width="@dimen/item_image"
        android:layout_height="@dimen/item_image"
        android:layout_below="@+id/ivItemThree"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/ivItemSix"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivItemSix"
        android:layout_width="@dimen/item_image"
        android:layout_height="@dimen/item_image"
        android:layout_alignLeft="@+id/ivItemThree"
        android:layout_below="@+id/ivItemThree"
        android:layout_marginTop="2dp"
        android:src="@drawable/ability" />

    <ImageView
        android:id="@+id/ivItemFour"
        android:layout_width="@dimen/item_image"
        android:layout_height="@dimen/item_image"
        android:layout_below="@+id/ivItemTwo"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/ivItemFive"
        android:src="@drawable/ability" />

</RelativeLayout>